mondis.proto

syntax="proto3";
package mondis;
//命令执行结果
enum ExecResType {
    OK = 0;
    SYNTAX_ERROR = 1;
    INTERNAL_ERROR = 2;
    LOGIC_ERROR = 3;
}

//通信消息类型
enum MsgType {
    DATA = 0;
    COMMAND = 1;
    EXEC_RES = 2;
}

//数据类型
enum DataType {
    CONTROL_MSG = 0;
    HEART_BEAT = 1;
}

//命令类型
enum CommandFrom {
    CLIENT_COMMAND = 0;
    MASTER_COMMAND = 1;
    PEER_COMMAND = 2;
    SLAVE_FORWARD = 3;
    TIMER_COMMAND = 4;
}

message Message {
    MsgType msg_type= 1; //消息类型
    ExecResType res_type= 2; //执行结果类型
    DataType data_type= 3; //数据类型
    CommandFrom command_from = 4; //命令来源
    string content = 5; //内容
    int32 db_index = 6; //键空间编号
}